<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Jordi Lacasa Solà</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="text-content">
                <h1>Jordi Lacasa Solà</h1>
                <p>Técnico Informático <br> Estudiante de Administración de Sistemas Informáticos</p>
            </div>
            <div class="image-content">
                <img src="img/foto_perfil.png" alt="Jordi Lacasa Solà">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index_formacion.html">Formación</a></li>
            <li><a href="index_experiencia.html">Experiencia</a></li>
            <li><a href="index_habilidades.html">Habilidades</a></li>
            <li><a href="index_proyectos.html">Proyectos</a></li>
            <li><a href="index_contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="general">
        <section id="perfil">
            <h2>Formación Académica</h2>
        </section>
        <main>
            <section id="formacion">
                <div>
                    <h3>Educación Secundaria Obligatoria</h3>
                    <p><strong>Secció de Institut Salvador Claramunt</strong> | 2013 - 2017 </p>
                    <p>Formándome en competencias básicas como comunicación, matemáticas, ciencias, tecnología y valores sociales.</p>
                </div>
                <div>
                    <h3>Grado Medio en Sistemas Microinformáticos y Redes</h3>
                    <p><strong>Institut Guinovarda</strong> | 2017 - 2021 </p>
                    <p>Conocimientos adquiridos en hardware, software y redes relacionados con los sistemas microinformáticos.</p>
                </div>
                <div>
                    <h3>Grado Medio en Sistemas Microinformáticos y Redes</h3>
                    <p><strong>Institut Guinovarda</strong> | 2017/2021 </p>
                    <p>Adquiriendo conocimientos sobre hardware, software y redes relacionadas con el Grado Medio en Sistemas Microinformáticos y Redes.</p>
                </div>
                <div>
                    <h3>Grado Superior en Administración de Sistemas Informáticos</h3>
                    <p><strong>Institut Obert de Catalunya</strong> | Actualidad</p>
                    <p>Formación en administración de sistemas, redes y tecnologías de la información.</p>
                </div>
            </section>
        </main>        
    </main>
    <footer>
        <p>&copy; 2024 Jordi Lacasa Solà. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
