<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Jordi Lacasa Solà</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="text-content">
                <h1>Jordi Lacasa Solà</h1>
                <p>Tècnic Informàtic <br> Estudiant d'administració de sistemes informàtics</p>
            </div>
            <div class="image-content">
                <img src="img/foto_perfil.png" alt="Jordi Lacasa Solà">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="index_formació.html">Formació</a></li>
            <li><a href="index_experiència.html">Experiència</a></li>
            <li><a href="index_habilitats.html">Habilitats</a></li>
            <li><a href="index_projectes.html">Projectes</a></li>
            <li><a href="index_contacte.html">Contacte</a></li>
        </ul>
    </nav>
    <main class="general">
        <h2>Perfil Profesional</h2>
        <main>
         <section id="perfil">

            <p>Actualmente estoy cursando un Grado Superior en Administración de Sistemas Informáticos en el Institut Obert de Catalunya.<br><br> Estoy buscando oportunidades laborales en el sector de la informática, con disponibilidad inmediata y muchas ganas de aprender con vosotros y aportar lo mejor de mi.</p>
         </section>
        </main>
    </main>
    <footer>
        <p>&copy; 2024 Jordi Lacasa Solà. Todos los derechos reservados.</p>
    </footer>
</body>
</html>