<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Jordi Lacasa Solà</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="text-content">
                <h1>Jordi Lacasa Solà</h1>
                <p>Técnico Informático <br> Estudiante de Administración de Sistemas Informáticos</p>
            </div>
            <div class="image-content">
                <img src="img/foto_perfil.png" alt="Jordi Lacasa Solà">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index_formacion.html">Formación</a></li>
            <li><a href="index_experiencia.html">Experiencia</a></li>
            <li><a href="index_habilidades.html">Habilidades</a></li>
            <li><a href="index_proyectos.html">Proyectos</a></li>
            <li><a href="index_contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="general">
        <section id="perfil">
            <h2>Proyectos Personales</h2>
        </section>
        <main>
            <div>
                <h3>Diseño de páginas web</h3>
                <p>Prácticas realizadas desde cero con HTML y CSS para crear sitios web básicos y estilizados.</p>
                <ul>
                    <li>Esta pagina web</li>
                </ul>
            </div>
            <div>
                <h3>Administración básica de sistemas</h3>
                <p>Configuración y administración básica de Windows Server, Linux y herramientas de gestión en entornos virtuales.</p>
            </div>
        </main>
    </main>
    <footer>
        <p>&copy; 2024 Jordi Lacasa Solà. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


