<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Jordi Lacasa Solà</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="text-content">
                <h1>Jordi Lacasa Solà</h1>
                <p>Técnico Informático <br> Estudiante de Administración de Sistemas Informáticos</p>
            </div>
            <div class="image-content">
                <img src="img/foto_perfil.png" alt="Jordi Lacasa Solà">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index_formacion.html">Formación</a></li>
            <li><a href="index_experiencia.html">Experiencia</a></li>
            <li><a href="index_habilidades.html">Habilidades</a></li>
            <li><a href="index_proyectos.html">Proyectos</a></li>
            <li><a href="index_contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="general">
        <section id="contacto">
            <h2>Contacto</h2>
        <main>
            <p>Email: <a href="mailto:lacasasolajordi@gmail.com">lacasasolajordi@gmail.com</a></p>
            <p>Teléfono: 722 280 262</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/Jordi-Lacasa-Solà" target="_blank">linkedin.com/in/Jordi-Lacasa-Solà</a></p>
        </section>
        </main>
    </main>
    <footer>
        <p>&copy; 2024 Jordi Lacasa Solà. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


