<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Jordi Lacasa Solà</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="text-content">
                <h1>Jordi Lacasa Solà</h1>
                <p>Técnico Informático <br> Estudiante de Administración de Sistemas Informáticos</p>
            </div>
            <div class="image-content">
                <img src="img/foto_perfil.png" alt="Jordi Lacasa Solà">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index_formacion.html">Formación</a></li>
            <li><a href="index_experiencia.html">Experiencia</a></li>
            <li><a href="index_habilidades.html">Habilidades</a></li>
            <li><a href="index_proyectos.html">Proyectos</a></li>
            <li><a href="index_contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="general">
        <section id="perfil">
            <h2>Experiencia Laboral</h2>
            </section>
        <main>
            <section id="experiencia">
                <h3>BCN-GAMES | Dependiente - Técnico Informático | Junio 2022 - Agosto 2022</h3>
                <ul>
                    <li>Venta en tienda</li>
                    <li>Picking de paquetería (InPost, Seur, GLS, UPS)</li>
                    <li>Cobro en caja</li>
                    <li>Atención al cliente</li>
                    <li>Mantenimiento y reparación de equipos informáticos y móviles</li>
                </ul>     
            </div>
            <div>
                <h3>Consell Comarcal Anoia | Auxiliar Informático | Octubre 2021 - Enero 2022</h3>
                <ul>
                    <li>Gestión de ticketing (SharePoint)</li>
                    <li>Mantenimiento de equipos microinformáticos</li>
                    <li>Instalación y mantenimiento de impresoras</li>
                    <li>Soporte técnico en el área informática</li>
                </ul>     
            </div>
            <div>
                <h3>Mercadona | Reponedor - Dependiente | Junio 2024 - Septiembre 2024</h3>
                <ul>
                    <li>Colocación y organización de productos</li>
                    <li>Rotación y alineación de alimentos</li>
                    <li>Cobro en caja</li>
                    <li>Atención al cliente</li>
                </ul>
            </div>
            <div>
                <h3>Esclat | Profesional de Secos | Octubre 2022 - Marzo 2024</h3>
                <ul>
                    <li>Organización de alimentos secos</li>
                    <li>Rotación y alineación de productos</li>
                    <li>Cobro en caja</li>
                    <li>Atención al cliente</li>
                </ul>     
            </div>
            <div>
                <h3>Petardos CM | Vendedor de Pirotecnia | Junio 2022</h3>
                <ul>
                    <li>Venta al cliente</li>
                    <li>Gestión de TPV</li>
                    <li>Carga y descarga de material pirotécnico</li>
                    <li>Atención al cliente</li>
                </ul>     
            </div>
            </section>
        </main>
    </main>
    <footer>
        <p>&copy; 2024 Jordi Lacasa Solà. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
